upstream application {
    server localhost:9194;
}
server {
    listen 80;
    listen [::]:80;
    server_name  django-admin.tk www.django-admin.tk;

    location / {
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_pass http://application;
    }
    location ^~ /static/ {
        root /vol/static/;
    }
    location ^~ /media/ {
        root /vol/static/;
    }
    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
}